<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditCreateNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/iv_edit_create_note_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/avatar_size_note"
                    app:srcCompat="@drawable/ic_account_box_24px" />

                <TextView
                    android:id="@+id/txt_edit_create_note_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_edit_create_note_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <View
                    android:layout_width="@dimen/view_bar_width"
                    android:layout_height="@dimen/view_bar_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/txt_editcreate_note_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_editcreate_note_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/et_editcreate_note_message"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:inputType="textPersonName"
                    android:text="@string/txt_editcreate_note_visibility"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_edit_create_note_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rad_editcreate_note_visibility_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rad_editcreate_note_visibility_all" />

                    <RadioButton
                        android:id="@+id/rad_editcreate_note_visibility_followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rad_editcreate_note_visibility_followers" />

                    <RadioButton
                        android:id="@+id/rad_editcreate_note_visibility_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rad_editcreate_note_visibility_friends" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_editcreate_note_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/btn_editcreate_note_editcreate" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>